<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g22-jX-tsH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="vAz-v2-dkd">
            <objects>
                <viewController id="PLw-AV-DCf" customClass="WelcomeViewController" customModule="little_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZ3-YR-7Zx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hah-YI-h9c">
                                <rect key="frame" x="0.0" y="713" width="414" height="61"/>
                                <color key="backgroundColor" name="DarkPrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="a0e-wj-bMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vSY-z4-hYb" kind="show" id="GWe-dZ-Bsh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍎LittleChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV1-2s-FFc">
                                <rect key="frame" x="55.5" y="374" width="303" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FX1-gx-2kj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" name="PrimaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBa-Wk-JpX">
                                <rect key="frame" x="0.0" y="657" width="414" height="48"/>
                                <color key="backgroundColor" name="LightPrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BH6-dD-xLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" name="SecundaryTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rSn-MZ-wD4" kind="show" id="Tmg-9S-kk7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6MB-Pz-mKU">
                                <rect key="frame" x="117" y="134" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="RvE-fn-ewu"/>
                                    <constraint firstAttribute="height" constant="180" id="n4G-Ag-WOR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lel-Ji-eMP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oV1-2s-FFc" firstAttribute="top" secondItem="6MB-Pz-mKU" secondAttribute="bottom" constant="60" id="4tL-S6-oSl"/>
                            <constraint firstItem="6MB-Pz-mKU" firstAttribute="centerX" secondItem="lel-Ji-eMP" secondAttribute="centerX" id="BdT-MS-wUD"/>
                            <constraint firstItem="Hah-YI-h9c" firstAttribute="bottom" secondItem="lel-Ji-eMP" secondAttribute="bottom" id="DZy-p0-jxA"/>
                            <constraint firstItem="Hah-YI-h9c" firstAttribute="top" secondItem="YBa-Wk-JpX" secondAttribute="bottom" constant="8" id="a1s-qe-tBm"/>
                            <constraint firstItem="YBa-Wk-JpX" firstAttribute="trailing" secondItem="lel-Ji-eMP" secondAttribute="trailing" id="al9-Jn-F5y"/>
                            <constraint firstItem="Hah-YI-h9c" firstAttribute="leading" secondItem="lel-Ji-eMP" secondAttribute="leading" id="efQ-Av-gdt"/>
                            <constraint firstItem="Hah-YI-h9c" firstAttribute="trailing" secondItem="lel-Ji-eMP" secondAttribute="trailing" id="i3d-hK-1xL"/>
                            <constraint firstItem="YBa-Wk-JpX" firstAttribute="leading" secondItem="lel-Ji-eMP" secondAttribute="leading" id="jWw-uy-zMx"/>
                            <constraint firstItem="oV1-2s-FFc" firstAttribute="centerX" secondItem="kZ3-YR-7Zx" secondAttribute="centerX" id="xCs-Y8-xjD"/>
                            <constraint firstItem="oV1-2s-FFc" firstAttribute="centerY" secondItem="kZ3-YR-7Zx" secondAttribute="centerY" id="yNk-J9-FHS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vTM-L8-Vir"/>
                    <connections>
                        <outlet property="titleLabel" destination="oV1-2s-FFc" id="DaG-Mm-r3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsf-vJ-soj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.1884057971015" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="obx-ZJ-EfV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g22-jX-tsH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="NVR-Sx-JBU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="DarkPrimaryColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PLw-AV-DCf" kind="relationship" relationship="rootViewController" id="bYg-N7-XMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7s-QQ-e2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="134.59821428571428"/>
        </scene>
        <!--Login-->
        <scene sceneID="oE2-G7-oOc">
            <objects>
                <viewController id="rSn-MZ-wD4" customClass="RegisterViewController" customModule="little_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hg8-1a-bix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a12-sX-Lxm" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="g7Q-09-Eoe">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QrF-b9-hNg">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="3ds-yi-qnL"/>
                                    <constraint firstItem="QrF-b9-hNg" firstAttribute="left" secondItem="a12-sX-Lxm" secondAttribute="left" constant="48" id="G7H-uU-cJS"/>
                                    <constraint firstItem="QrF-b9-hNg" firstAttribute="top" secondItem="a12-sX-Lxm" secondAttribute="top" constant="50" id="HGs-sZ-g7b"/>
                                    <constraint firstAttribute="trailing" secondItem="g7Q-09-Eoe" secondAttribute="trailing" id="J0G-vJ-QEB"/>
                                    <constraint firstItem="g7Q-09-Eoe" firstAttribute="leading" secondItem="a12-sX-Lxm" secondAttribute="leading" id="QYR-zD-p1E"/>
                                    <constraint firstAttribute="bottom" secondItem="g7Q-09-Eoe" secondAttribute="bottom" constant="20" id="Xq2-TC-ah4"/>
                                    <constraint firstAttribute="right" secondItem="QrF-b9-hNg" secondAttribute="right" constant="48" id="faJ-V3-xqV"/>
                                    <constraint firstItem="g7Q-09-Eoe" firstAttribute="top" secondItem="a12-sX-Lxm" secondAttribute="top" constant="20" id="pP5-wY-0tl"/>
                                    <constraint firstAttribute="bottom" secondItem="QrF-b9-hNg" secondAttribute="bottom" constant="82" id="qEo-zf-hBc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJA-WP-PSf" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="77" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="iEI-62-ZFl">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3x-QR-6z4">
                                        <rect key="frame" x="49" y="50" width="317" height="45"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iEI-62-ZFl" secondAttribute="trailing" id="5zm-cM-5UD"/>
                                    <constraint firstAttribute="bottom" secondItem="iEI-62-ZFl" secondAttribute="bottom" constant="20" id="Eaw-rQ-bdr"/>
                                    <constraint firstItem="T3x-QR-6z4" firstAttribute="top" secondItem="TJA-WP-PSf" secondAttribute="top" constant="50" id="H6d-oY-BUk"/>
                                    <constraint firstItem="T3x-QR-6z4" firstAttribute="left" secondItem="TJA-WP-PSf" secondAttribute="left" constant="49" id="SAH-rw-yu7"/>
                                    <constraint firstAttribute="bottom" secondItem="T3x-QR-6z4" secondAttribute="bottom" constant="82" id="aCT-e0-Ave"/>
                                    <constraint firstAttribute="right" secondItem="T3x-QR-6z4" secondAttribute="right" constant="48" id="c6X-dl-CQI"/>
                                    <constraint firstItem="iEI-62-ZFl" firstAttribute="top" secondItem="TJA-WP-PSf" secondAttribute="top" constant="20" id="e3y-gS-gTE"/>
                                    <constraint firstItem="iEI-62-ZFl" firstAttribute="leading" secondItem="TJA-WP-PSf" secondAttribute="leading" id="m9t-lv-1LO"/>
                                    <constraint firstAttribute="height" constant="177" id="nSm-vQ-dLi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsR-au-g7U" userLabel="NicknameView">
                                <rect key="frame" x="0.0" y="154" width="414" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzA-OL-0lJ">
                                        <rect key="frame" x="0.0" y="126" width="414" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="PrimaryColor"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="rSn-MZ-wD4" eventType="touchUpInside" id="n8H-xg-LrP"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="PZn-h5-AKX">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdq-HJ-WjB">
                                        <rect key="frame" x="49" y="50" width="317" height="45"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qzA-OL-0lJ" secondAttribute="bottom" id="5VZ-tt-xrT"/>
                                    <constraint firstItem="PZn-h5-AKX" firstAttribute="top" secondItem="LsR-au-g7U" secondAttribute="top" constant="20" id="9od-Re-OD7"/>
                                    <constraint firstItem="PZn-h5-AKX" firstAttribute="leading" secondItem="LsR-au-g7U" secondAttribute="leading" id="K87-pd-4V5"/>
                                    <constraint firstAttribute="right" secondItem="Qdq-HJ-WjB" secondAttribute="right" constant="48" id="LSu-yp-PO6"/>
                                    <constraint firstAttribute="trailing" secondItem="qzA-OL-0lJ" secondAttribute="trailing" id="OFU-Xk-DU4"/>
                                    <constraint firstItem="qzA-OL-0lJ" firstAttribute="leading" secondItem="LsR-au-g7U" secondAttribute="leading" id="SGm-Ih-Iav"/>
                                    <constraint firstAttribute="bottom" secondItem="Qdq-HJ-WjB" secondAttribute="bottom" constant="82" id="T72-25-5D4"/>
                                    <constraint firstAttribute="trailing" secondItem="PZn-h5-AKX" secondAttribute="trailing" id="Wl9-oa-BSn"/>
                                    <constraint firstItem="qzA-OL-0lJ" firstAttribute="top" secondItem="Qdq-HJ-WjB" secondAttribute="bottom" constant="31" id="fxo-uk-JWP"/>
                                    <constraint firstItem="Qdq-HJ-WjB" firstAttribute="left" secondItem="LsR-au-g7U" secondAttribute="left" constant="49" id="hbh-HI-KTK"/>
                                    <constraint firstAttribute="height" constant="177" id="kmQ-VS-Bff"/>
                                    <constraint firstItem="Qdq-HJ-WjB" firstAttribute="top" secondItem="LsR-au-g7U" secondAttribute="top" constant="50" id="prd-ah-WN8"/>
                                    <constraint firstAttribute="bottom" secondItem="PZn-h5-AKX" secondAttribute="bottom" constant="20" id="xaN-4g-Eed"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l8b-0K-2Is"/>
                        <color key="backgroundColor" name="LightPrimaryColor"/>
                        <constraints>
                            <constraint firstItem="a12-sX-Lxm" firstAttribute="leading" secondItem="l8b-0K-2Is" secondAttribute="leading" id="CRw-Uq-TIy"/>
                            <constraint firstItem="LsR-au-g7U" firstAttribute="trailing" secondItem="l8b-0K-2Is" secondAttribute="trailing" id="F5y-2U-Wir"/>
                            <constraint firstItem="LsR-au-g7U" firstAttribute="top" secondItem="TJA-WP-PSf" secondAttribute="bottom" constant="-100" id="WPs-Gh-U3U"/>
                            <constraint firstItem="TJA-WP-PSf" firstAttribute="trailing" secondItem="l8b-0K-2Is" secondAttribute="trailing" id="ZKJ-sY-J1N"/>
                            <constraint firstItem="TJA-WP-PSf" firstAttribute="top" secondItem="a12-sX-Lxm" secondAttribute="bottom" constant="-100" id="iOf-9B-k1B"/>
                            <constraint firstItem="LsR-au-g7U" firstAttribute="leading" secondItem="l8b-0K-2Is" secondAttribute="leading" id="jAT-Re-MH1"/>
                            <constraint firstItem="TJA-WP-PSf" firstAttribute="leading" secondItem="l8b-0K-2Is" secondAttribute="leading" id="lkw-fg-kwo"/>
                            <constraint firstItem="a12-sX-Lxm" firstAttribute="top" secondItem="l8b-0K-2Is" secondAttribute="top" id="rx9-Eu-0fs"/>
                            <constraint firstItem="a12-sX-Lxm" firstAttribute="trailing" secondItem="l8b-0K-2Is" secondAttribute="trailing" id="wh3-nR-BLB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="WXr-wd-ZEa"/>
                    <connections>
                        <outlet property="emailTextfield" destination="QrF-b9-hNg" id="RTG-He-nxO"/>
                        <outlet property="nicknameTextfield" destination="Qdq-HJ-WjB" id="KFg-CU-vWl"/>
                        <outlet property="passwordTextfield" destination="T3x-QR-6z4" id="oDD-Nm-YqL"/>
                        <segue destination="lpr-HD-ZEi" kind="show" identifier="RegisterToChat" id="ubR-zV-uKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLN-qc-w9O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="-295.3125"/>
        </scene>
        <!--Registro-->
        <scene sceneID="ulb-vX-KIO">
            <objects>
                <viewController id="vSY-z4-hYb" customClass="LoginViewController" customModule="little_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyW-43-HL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeg-v6-gOh" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="XRd-QJ-dd8">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kH3-Ff-VKu">
                                        <rect key="frame" x="49" y="51" width="317" height="45"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kH3-Ff-VKu" firstAttribute="top" secondItem="xeg-v6-gOh" secondAttribute="top" constant="51" id="1ZH-xH-VqO"/>
                                    <constraint firstAttribute="height" constant="177" id="1nN-DF-3AN"/>
                                    <constraint firstItem="XRd-QJ-dd8" firstAttribute="top" secondItem="xeg-v6-gOh" secondAttribute="top" constant="20" id="EVl-D7-mH9"/>
                                    <constraint firstAttribute="bottom" secondItem="XRd-QJ-dd8" secondAttribute="bottom" constant="20" id="O6l-iZ-Pe3"/>
                                    <constraint firstAttribute="trailing" secondItem="XRd-QJ-dd8" secondAttribute="trailing" id="PUr-eW-AZL"/>
                                    <constraint firstAttribute="bottom" secondItem="kH3-Ff-VKu" secondAttribute="bottom" constant="81" id="Ujj-bz-wVa"/>
                                    <constraint firstItem="kH3-Ff-VKu" firstAttribute="left" secondItem="xeg-v6-gOh" secondAttribute="left" constant="49" id="b6G-sf-8vF"/>
                                    <constraint firstItem="XRd-QJ-dd8" firstAttribute="leading" secondItem="xeg-v6-gOh" secondAttribute="leading" id="pLq-0z-Yey"/>
                                    <constraint firstAttribute="right" secondItem="kH3-Ff-VKu" secondAttribute="right" constant="48" id="uUX-QH-KmQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbG-zV-0QM" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="77" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="Jp4-t1-Fja">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1O-vi-hIE">
                                        <rect key="frame" x="49" y="48" width="317" height="45"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwK-CW-RCR">
                                        <rect key="frame" x="0.0" y="124" width="414" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="vSY-z4-hYb" eventType="touchUpInside" id="A1B-2o-ShW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="right" secondItem="G1O-vi-hIE" secondAttribute="right" constant="48" id="1A9-gL-cZ0"/>
                                    <constraint firstItem="BwK-CW-RCR" firstAttribute="top" secondItem="G1O-vi-hIE" secondAttribute="bottom" constant="31" id="7Hs-hQ-Udu"/>
                                    <constraint firstAttribute="trailing" secondItem="BwK-CW-RCR" secondAttribute="trailing" id="AGj-H3-5AM"/>
                                    <constraint firstItem="Jp4-t1-Fja" firstAttribute="top" secondItem="nbG-zV-0QM" secondAttribute="top" constant="20" id="BPa-6Y-MZQ"/>
                                    <constraint firstAttribute="bottom" secondItem="BwK-CW-RCR" secondAttribute="bottom" id="Bbw-HF-dhY"/>
                                    <constraint firstAttribute="bottom" secondItem="G1O-vi-hIE" secondAttribute="bottom" constant="84" id="Jka-1p-cyv"/>
                                    <constraint firstAttribute="trailing" secondItem="Jp4-t1-Fja" secondAttribute="trailing" id="TAL-0g-e6F"/>
                                    <constraint firstItem="BwK-CW-RCR" firstAttribute="leading" secondItem="nbG-zV-0QM" secondAttribute="leading" id="WVy-zU-0iL"/>
                                    <constraint firstItem="G1O-vi-hIE" firstAttribute="left" secondItem="nbG-zV-0QM" secondAttribute="left" constant="49" id="b31-Ad-8XW"/>
                                    <constraint firstItem="Jp4-t1-Fja" firstAttribute="leading" secondItem="nbG-zV-0QM" secondAttribute="leading" id="bGy-pi-6pg"/>
                                    <constraint firstItem="G1O-vi-hIE" firstAttribute="top" secondItem="nbG-zV-0QM" secondAttribute="top" constant="48" id="fdr-Pz-Ti9"/>
                                    <constraint firstAttribute="height" constant="177" id="obj-71-D3e"/>
                                    <constraint firstAttribute="bottom" secondItem="Jp4-t1-Fja" secondAttribute="bottom" constant="20" id="vkY-9O-Fw7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tOb-NF-sCZ"/>
                        <color key="backgroundColor" name="DarkPrimaryColor"/>
                        <constraints>
                            <constraint firstItem="xeg-v6-gOh" firstAttribute="trailing" secondItem="tOb-NF-sCZ" secondAttribute="trailing" id="ZGc-rX-gsd"/>
                            <constraint firstItem="nbG-zV-0QM" firstAttribute="top" secondItem="xeg-v6-gOh" secondAttribute="bottom" constant="-100" id="aE3-tE-nbu"/>
                            <constraint firstItem="xeg-v6-gOh" firstAttribute="leading" secondItem="tOb-NF-sCZ" secondAttribute="leading" id="aRB-7z-Fb1"/>
                            <constraint firstItem="nbG-zV-0QM" firstAttribute="trailing" secondItem="tOb-NF-sCZ" secondAttribute="trailing" id="aTp-t7-pMq"/>
                            <constraint firstItem="xeg-v6-gOh" firstAttribute="top" secondItem="tOb-NF-sCZ" secondAttribute="top" id="k6h-9Q-b69"/>
                            <constraint firstItem="nbG-zV-0QM" firstAttribute="leading" secondItem="tOb-NF-sCZ" secondAttribute="leading" id="lCF-Bl-n4M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="Nz9-OS-df1"/>
                    <connections>
                        <outlet property="emailTextfield" destination="kH3-Ff-VKu" id="Fgr-DN-dmo"/>
                        <outlet property="passwordTextfield" destination="G1O-vi-hIE" id="moq-PG-2dr"/>
                        <segue destination="lpr-HD-ZEi" kind="show" identifier="LoginToChat" id="gGN-2x-xph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNZ-FF-WaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="643.52678571428567"/>
        </scene>
        <!--🍎LittleChat-->
        <scene sceneID="CHF-2y-kkq">
            <objects>
                <viewController id="lpr-HD-ZEi" customClass="ChatViewController" customModule="little_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGE-My-URI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Wr-Sr-URb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="694"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsa-5M-m7w">
                                <rect key="frame" x="0.0" y="694" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Qq-ea-ZuQ">
                                        <rect key="frame" x="20" y="20" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uj2-Vy-lJm"/>
                                        </constraints>
                                        <color key="textColor" name="DarkPrimaryColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-6V-w9z">
                                        <rect key="frame" x="354" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TTb-wi-jVt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="XEc-CD-YJx"/>
                                            <constraint firstAttribute="width" constant="40" id="cQn-bi-KLu"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="x6b-tA-NZo"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="lpr-HD-ZEi" eventType="touchUpInside" id="A9R-RX-8BL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="DarkPrimaryColor"/>
                                <constraints>
                                    <constraint firstItem="9Qq-ea-ZuQ" firstAttribute="top" secondItem="qsa-5M-m7w" secondAttribute="top" constant="20" id="0W2-yX-Kr9"/>
                                    <constraint firstAttribute="height" constant="60" id="HUM-VV-Ykt"/>
                                    <constraint firstItem="ccg-6V-w9z" firstAttribute="top" secondItem="qsa-5M-m7w" secondAttribute="top" constant="20" id="TAt-X3-oIl"/>
                                    <constraint firstItem="9Qq-ea-ZuQ" firstAttribute="leading" secondItem="qsa-5M-m7w" secondAttribute="leading" constant="20" id="gUP-Gn-2Z2"/>
                                    <constraint firstAttribute="trailing" secondItem="ccg-6V-w9z" secondAttribute="trailing" constant="20" id="vnU-ue-kLd"/>
                                    <constraint firstItem="ccg-6V-w9z" firstAttribute="leading" secondItem="9Qq-ea-ZuQ" secondAttribute="trailing" constant="20" id="zfA-05-VXk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5jm-6O-y4c"/>
                        <color key="backgroundColor" name="DarkPrimaryColor"/>
                        <constraints>
                            <constraint firstItem="8Wr-Sr-URb" firstAttribute="top" secondItem="5jm-6O-y4c" secondAttribute="top" id="1KS-7h-inB"/>
                            <constraint firstItem="8Wr-Sr-URb" firstAttribute="trailing" secondItem="5jm-6O-y4c" secondAttribute="trailing" id="Fzb-Vw-v8O"/>
                            <constraint firstItem="qsa-5M-m7w" firstAttribute="trailing" secondItem="5jm-6O-y4c" secondAttribute="trailing" id="bOr-w3-8Yw"/>
                            <constraint firstItem="qsa-5M-m7w" firstAttribute="top" secondItem="8Wr-Sr-URb" secondAttribute="bottom" id="luH-c1-rPW"/>
                            <constraint firstItem="8Wr-Sr-URb" firstAttribute="leading" secondItem="5jm-6O-y4c" secondAttribute="leading" id="qI8-8Z-jzK"/>
                            <constraint firstItem="5jm-6O-y4c" firstAttribute="bottom" secondItem="qsa-5M-m7w" secondAttribute="bottom" constant="20" id="uV4-8H-kxX"/>
                            <constraint firstItem="qsa-5M-m7w" firstAttribute="leading" secondItem="5jm-6O-y4c" secondAttribute="leading" id="uqf-Y4-kzh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="🍎LittleChat" id="neL-EK-luX">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="Hiv-RY-udY">
                            <connections>
                                <segue destination="wHs-Ij-gp2" kind="show" id="UKA-Je-NII"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextfield" destination="9Qq-ea-ZuQ" id="geM-PW-ONI"/>
                        <outlet property="tableView" destination="8Wr-Sr-URb" id="oZO-Hh-PCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvv-Fr-pSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957" y="135"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Uwo-a1-8be">
            <objects>
                <viewController id="wHs-Ij-gp2" userLabel="Info View Controller" customClass="InfoViewController" customModule="little_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKa-Az-BXY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85T-li-Hyg" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="etF-3b-NVM">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LjS-dp-gb6">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <color key="textColor" name="SecundaryTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LjS-dp-gb6" firstAttribute="top" secondItem="85T-li-Hyg" secondAttribute="top" constant="50" id="9oV-sW-A92"/>
                                    <constraint firstItem="etF-3b-NVM" firstAttribute="leading" secondItem="85T-li-Hyg" secondAttribute="leading" id="FmB-EW-JND"/>
                                    <constraint firstItem="etF-3b-NVM" firstAttribute="top" secondItem="85T-li-Hyg" secondAttribute="top" constant="20" id="JdB-rV-w92"/>
                                    <constraint firstAttribute="bottom" secondItem="LjS-dp-gb6" secondAttribute="bottom" constant="82" id="QAZ-xe-iDs"/>
                                    <constraint firstAttribute="right" secondItem="LjS-dp-gb6" secondAttribute="right" constant="48" id="jlL-11-PdL"/>
                                    <constraint firstAttribute="bottom" secondItem="etF-3b-NVM" secondAttribute="bottom" constant="20" id="p23-j8-x5t"/>
                                    <constraint firstAttribute="height" constant="177" id="qnX-ov-6dO"/>
                                    <constraint firstAttribute="trailing" secondItem="etF-3b-NVM" secondAttribute="trailing" id="s0C-Bi-9DS"/>
                                    <constraint firstItem="LjS-dp-gb6" firstAttribute="left" secondItem="85T-li-Hyg" secondAttribute="left" constant="48" id="tIW-QE-DiP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="602-Sx-jch" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="77" width="414" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fn-Dq-jnl">
                                        <rect key="frame" x="0.0" y="136" width="414" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Actualizar Datos">
                                            <color key="titleColor" name="PrimaryColor"/>
                                        </state>
                                        <connections>
                                            <action selector="updateInfoPressed:" destination="wHs-Ij-gp2" eventType="touchUpInside" id="kIs-rW-lcc"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="WIq-vr-poV">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnJ-3a-MDT">
                                        <rect key="frame" x="49" y="50" width="317" height="45"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="right" secondItem="CnJ-3a-MDT" secondAttribute="right" constant="48" id="3Gq-3q-Afb"/>
                                    <constraint firstItem="CnJ-3a-MDT" firstAttribute="left" secondItem="602-Sx-jch" secondAttribute="left" constant="49" id="AQ6-3y-KbP"/>
                                    <constraint firstAttribute="trailing" secondItem="1Fn-Dq-jnl" secondAttribute="trailing" id="BQP-aa-GfU"/>
                                    <constraint firstItem="CnJ-3a-MDT" firstAttribute="top" secondItem="602-Sx-jch" secondAttribute="top" constant="50" id="Dz4-t6-lFx"/>
                                    <constraint firstItem="WIq-vr-poV" firstAttribute="leading" secondItem="602-Sx-jch" secondAttribute="leading" id="EDb-yX-TeK"/>
                                    <constraint firstAttribute="bottom" secondItem="WIq-vr-poV" secondAttribute="bottom" constant="20" id="Hp9-Xk-HOL"/>
                                    <constraint firstAttribute="bottom" secondItem="CnJ-3a-MDT" secondAttribute="bottom" constant="82" id="VhP-eW-spy"/>
                                    <constraint firstItem="WIq-vr-poV" firstAttribute="top" secondItem="602-Sx-jch" secondAttribute="top" constant="20" id="dsJ-RI-RJY"/>
                                    <constraint firstItem="1Fn-Dq-jnl" firstAttribute="leading" secondItem="602-Sx-jch" secondAttribute="leading" id="ls9-MN-BmX"/>
                                    <constraint firstAttribute="height" constant="177" id="rEF-9o-gvl"/>
                                    <constraint firstAttribute="trailing" secondItem="WIq-vr-poV" secondAttribute="trailing" id="uDo-7P-aDj"/>
                                    <constraint firstItem="1Fn-Dq-jnl" firstAttribute="top" secondItem="CnJ-3a-MDT" secondAttribute="bottom" constant="41" id="yDj-lU-DAL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ini-Fy-7qu">
                                <rect key="frame" x="0.0" y="662" width="414" height="61"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="kPd-Sr-mnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Cerrar Sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutPressed:" destination="wHs-Ij-gp2" eventType="touchUpInside" id="H86-F0-WAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNx-Sl-uoN">
                                <rect key="frame" x="150.5" y="733" width="113" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Darse de baja"/>
                                <connections>
                                    <action selector="deleteUserPressed:" destination="wHs-Ij-gp2" eventType="touchUpInside" id="A1e-lc-9Sx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yqx-K4-bMK"/>
                        <color key="backgroundColor" name="LightPrimaryColor"/>
                        <constraints>
                            <constraint firstItem="602-Sx-jch" firstAttribute="trailing" secondItem="yqx-K4-bMK" secondAttribute="trailing" id="Mbf-x6-fjP"/>
                            <constraint firstItem="yNx-Sl-uoN" firstAttribute="top" secondItem="Ini-Fy-7qu" secondAttribute="bottom" constant="10" id="ZiS-nw-ckE"/>
                            <constraint firstItem="Ini-Fy-7qu" firstAttribute="leading" secondItem="yqx-K4-bMK" secondAttribute="leading" id="eig-nP-H3T"/>
                            <constraint firstItem="602-Sx-jch" firstAttribute="leading" secondItem="yqx-K4-bMK" secondAttribute="leading" id="f90-N5-aSH"/>
                            <constraint firstItem="85T-li-Hyg" firstAttribute="top" secondItem="yqx-K4-bMK" secondAttribute="top" id="hAW-HR-8mS"/>
                            <constraint firstItem="yqx-K4-bMK" firstAttribute="bottom" secondItem="yNx-Sl-uoN" secondAttribute="bottom" constant="10" id="lv6-Ac-Wqe"/>
                            <constraint firstItem="yNx-Sl-uoN" firstAttribute="centerX" secondItem="yqx-K4-bMK" secondAttribute="centerX" id="nnK-Zi-uvP"/>
                            <constraint firstItem="85T-li-Hyg" firstAttribute="trailing" secondItem="yqx-K4-bMK" secondAttribute="trailing" id="pFb-9k-rTc"/>
                            <constraint firstItem="Ini-Fy-7qu" firstAttribute="trailing" secondItem="yqx-K4-bMK" secondAttribute="trailing" id="vaR-E9-9XO"/>
                            <constraint firstItem="85T-li-Hyg" firstAttribute="leading" secondItem="yqx-K4-bMK" secondAttribute="leading" id="ws0-6a-HaT"/>
                            <constraint firstItem="602-Sx-jch" firstAttribute="top" secondItem="85T-li-Hyg" secondAttribute="bottom" constant="-100" id="ynG-o5-0fU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mi Info" id="Wbr-5g-N6D"/>
                    <connections>
                        <outlet property="emailTextfield" destination="LjS-dp-gb6" id="eTu-BS-X7O"/>
                        <outlet property="nicknameTextfield" destination="CnJ-3a-MDT" id="NUz-33-h1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwK-4v-AFW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ubR-zV-uKP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="mainLogo" width="512" height="512"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.75700002908706665" blue="0.027000000700354576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkPrimaryColor">
            <color red="0.0" green="0.47499999403953552" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightPrimaryColor">
            <color red="0.69800001382827759" green="0.875" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.0" green="0.58799999952316284" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecundaryTextColor">
            <color red="0.45899999141693115" green="0.45899999141693115" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
